.card-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: minmax(200px, 400px);
  grid-auto-flow: column;
  grid-gap: 20px;
  padding: 20px;
}
